<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="Equipos de radiocomunicación. Montaje de estructuras. Servicio técnico. Radios Motorola.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="./js/jquery-2.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/blocs.min.js"></script>
<link rel='stylesheet' href='./css/font-awesome.min.css'/>
<link rel='stylesheet' href='./css/ionicons.min.css'/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>