<div class="bloc l-bloc bgc-white" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" width="200" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Ver</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="ltc-dark-midnight-blue">INICIO</a>
					</li>
					<li>
						<a class="ltc-dark-midnight-blue" href="ingenieria.html">INGENIERÍA</a>
					</li>
					<li>
						<div class="dropdown">
							<a id="pl-1012" class="ltc-dark-midnight-blue dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">ESTRUCTURA<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="torre-autosoportada.html" class="a-btn a-block ltc-dark-midnight-blue">Torre Autosoportada</a>
								</li>
								<li>
									<a href="torre-contraventada.html" class="a-btn a-block ltc-dark-midnight-blue">Torre Contraventana</a>
								</li>
								<li>
									<a href="porta-paneles-solares.html" class="a-btn a-block ltc-dark-midnight-blue">Porta Paneles Solares</a>
								</li>
								<li>
									<a href="carros-moviles.html" class="a-btn a-block ltc-dark-midnight-blue">Carros Móviles</a>
								</li>
								<li>
									<a href="index.html" class="a-btn a-block ltc-dark-midnight-blue">Mástiles</a>
								</li>
								<li>
									<a href="index.html" class="a-btn a-block ltc-dark-midnight-blue">Casetas</a>
								</li>
								<li>
									<a href="soportes-especiales.html" class="a-btn a-block ltc-dark-midnight-blue">Soportes Especiales</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a id="pl-1423" class="ltc-dark-midnight-blue dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">EQUIPOS<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="low-tier.html" class="a-btn a-block ltc-dark-midnight-blue">Low Tier</a>
								</li>
								<li>
									<a href="index.html" class="a-btn a-block ltc-dark-midnight-blue">Med Tier</a>
								</li>
								<li>
									<a href="high-tier.html" class="a-btn a-block ltc-dark-midnight-blue">High Tier</a>
								</li>
								<li>
									<a href="promociones.html" class="a-btn a-block ltc-dark-midnight-blue">Promociones</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a id="pl-2818" class="ltc-dark-midnight-blue dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">SERVICIO<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="montajes.html" class="a-btn a-block ltc-dark-midnight-blue">Montajes e Instalaciones</a>
								</li>
								<li>
									<a href="servicio-tecnico.html" class="a-btn a-block ltc-dark-midnight-blue">Servicio Técnico</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a class="ltc-dark-midnight-blue" href="clientes.html">CLIENTES</a>
					</li>
					<li>
						<a class="ltc-dark-midnight-blue" href="contacto.html">CONTACTO</a>
					</li>
					<li>
						<a class="ltc-dark-midnight-blue" href="fabrica-metalurgica.html">FABRICA METALÚRGICA</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>