<div class="bloc bgc-bright-maroon d-bloc" id="bloc-10">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<div id="carrusel" class="owl-carousel center-block">
					<a href="calzado.html"><img src="img/ok_zapatos/nf/alicia_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
					<a href="calzado.html"><img src="img/ok_zapatos/nf/amparo_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
					<a href="calzado.html"><img src="img/ok_zapatos/nf/daniela_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
					<a href="calzado.html"><img src="img/ok_zapatos/nf/clarisa_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
					<a href="calzado.html"><img src="img/ok_zapatos/nf/emiliareno_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
					<a href="calzado.html"><img src="img/ok_zapatos/nf/sofia_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
					<a href="calzado.html"><img src="img/ok_zapatos/nf/dominga_1.jpg" alt="destacado" width="220px" class="center-block img-frame"></a>
				</div>
			</div>
		</div>
		<hr>
	</div>
</div>
