<div class="bloc bgc-bright-maroon d-bloc" id="bloc-10">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<ul id="flexisel" class="list-unstyled">
    				<li><a href="calzado.html"><img src="img/destacados/zapato1.jpg" /></a></li>
    				<li><a href="calzado.html"><img src="img/destacados/zapato2.jpg" /></a></li>
    				<li><a href="calzado.html"><img src="img/destacados/zapato8.jpg" /></a></li>
    				<li><a href="calzado.html"><img src="img/destacados/zapato12.jpg" /></a></li>
    				<li><a href="calzado.html"><img src="img/destacados/zapato29.jpg" /></a></li>
				</ul> 
			</div>
		</div>
		<hr>
	</div>
</div>